<odoo>
  <data>
    <!-- Record from External ID -->
    <record id="d_search_inv" model="ir.ui.view">
      <field name="inherit_id" ref="stock.view_picking_internal_search"/>
      <!-- From object -->
      <field name="model">stock.picking</field>
      <!-- inherits architecture -->
      <field name="arch" type="xml">
        <field name='name' position="before">
          <filter string="Today" domain="[('date', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('date', '&lt;=', datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))]"/>
        </field>
      </field>
    </record>
  </data>
</odoo>
