<odoo>
  <data>
    <!-- Record from External ID -->
    <record id="d_search_inv" model="ir.ui.view">
      <field name="inherit_id" ref="stock.view_picking_internal_search"/>
      <!-- From object -->
      <field name="model">stock.picking</field>
      <!-- inherits architecture -->
      <field name="arch" type="xml">
        <field name='name' position="before">
          <filter name="Last 24h" domain="[('date', '&gt;=', (datetime.datetime.now() - datetime.timedelta(days=1)).strftime('%Y-%m-%d %H:%M:%S')), ('date', '&lt;=', datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'))]"/>
        </field>
      </field>
    </record>
  </data>
</odoo>
