<odoo>
  <data>
    <!-- Record from External ID -->
    <record id="d_search_pay" model="ir.ui.view">
      <field name="inherit_id" ref="account.view_account_payment_search"/>
      <!-- From object -->
      <field name="model">account.payment</field>
      <!-- inherits architecture -->
      <field name="arch" type="xml">
        <field name='name' position="before">
          <filter string="Today" domain="[('payment_date', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('payment_date', '&lt;=', datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))]"/>
        </field>
      </field>
    </record>
  </data>
</odoo>
