<odoo>
  <data>
    <!-- Record from External ID -->
    <record id="d_search_po" model="ir.ui.view">
      <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
      <!-- From object -->
      <field name="model">purchase.order</field>
      <!-- inherits architecture -->
      <field name="arch" type="xml">
        <field name='product_id' position="before">
          <filter string="Today" domain="[('date_order', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('date_order', '&lt;=', datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))]"/>
        </field>
      </field>
    </record>
  </data>
</odoo>
