<odoo>
  <data>
    <!-- Record from External ID -->
    <record id="d_search_po" model="ir.ui.view">
      <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
      <!-- From object -->
      <field name="model">purchase.order</field>
      <!-- inherits architecture -->
      <field name="arch" type="xml">
        <field name='product_id' position="before">
          <filter name="Last 24h" domain="[('date_order', '&gt;=', (datetime.datetime.now() - datetime.timedelta(days=1)).strftime('%Y-%m-%d %H:%M:%S')), ('date_order', '&lt;=', datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'))]"/>
        </field>
      </field>
    </record>
  </data>
</odoo>
