<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">24h filter</h2>
        <p class="oe_mt32">
This module adds a new filter to 9 different views in Sales, Purchases, Inventory and Accounting.  </p>
<p>Thanks to this module user will be able to filter variety of records basing on a date (last 24h). This might be useful especially when we have international transactions.</p>
<p>Today filter will be added to:
  <br>- Quotations (Sales/Quotations)
  <br>- Orders (Sales/Orders)
  <br>- Requests for Quotation (Purchases/Requests for Quotation)
  <br>- Purchase Orders (Purchases/Purchase Orders)
  <br>- Transfers (Inventory/Transfers)
  <br>- Customer Invoices (Invoicing/Customer Invoices)
  <br>- Payments (Invoicing/Sales/Payments and Invoicing/Purchases/Payments)
  <br>- Vendor Bills (Invoicing/Documents/Vendor Bills)
</p>
    </div>
    <img src="1.png"/>
</section>



<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_picture" style="margin: 25px 10%;">

                <a href="http://www.cierkosz.com/">
                    www.cierkosz.com
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                If you need help with installation or some additional features feel free to contact<br/> Email: <a href="mailto:piotr.w.cierkosz@gmail.com">Piotr Cierkosz</a> <br/>
                Website: <a href="https://www.cier.tech/" target='new'><u>www.cier.tech</u></a> <br/>
                <br/>
            </p>
        </div>
    </div>
</section>
